<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h2>Contact Me</h2>
        <ul>
            <li><a href="https://www.google.com">Website</a></li>
            <li><a href="mailto:sujai.rajan3@gmail.com">Email</a></li>
            <li><a href="tel:+91-900000000">Phone</a></li>
        </ul>
        
            <form action="mailto:sujai.rajan@ge.com" method="post">
            <label for="">Your Name</label>
            <input type="text"><br>
            <label for="">Select your favourite color</label>
            <input type="color"><br>
            <label for="">Date of Birth</label>
            <input type="date"><br>
            <label for="">Preferred Date and Time to reach out</label>
            <input type="datetime-local"><br>
            <label for="">Your Email</label>
            <input type="email"><br>
            <label for="">Upload your Pic</label>
            <input type="file"><br>
            <label for="">Ok to receive notifications?</label>
            <input type="radio"><br>
            <input type="time"><br>
            <label for="">Proceed to submit?</label>
            <input type="checkbox"><br>
            <label for="">Password</label>
            <input type="password"><br>
            <label for="">Your Message</label>
            <textarea name="name" id="" cols="30" rows="10"></textarea>
            <input type="submit">
        <br>
    </form>
        <a href="index.html">Back to Home</a>
        
        <script src="" async defer></script>
    </body>
</html>